.wrapper {
}

.container {
  width: 100%;
  max-width: 1512px;
  padding: 10rem 2rem;
  margin: 0 auto;
  position: relative;

  display: grid;
  grid-template-columns: 380px 1fr;
  gap: 5rem;
}

.presentation {
  h5 {
    color: var(--black);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 3.6rem;
    position: relative;
    margin-bottom: 2.6rem;

    &::after {
      content: "";
      left: 0;
      bottom: 0;
      position: absolute;
      height: 0.4rem;
      width: 11rem;
      background: var(--primary-color);
    }
  }

  h1 {
    font-weight: 900;
    font-size: 6.3rem;
    color: var(--text-primary);
    line-height: 7.1rem;

    span {
      display: block;
      font-weight: 700;
      font-size: 6.3rem;
      color: var(--text-primary);
      line-height: 7.1rem;
    }
  }

  p {
    margin-top: 4.5rem;
    font-size: 1.7rem;
    line-height: 2.8rem;
    color: var(--text-primary);
  }
}

.employees {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 8rem 3rem;
  padding-top: 6rem;
}

.employeeItem {
  position: relative;
  background: rgba(249, 249, 249, 0.9);
  box-shadow: 0px 2.76628px 11.7567px rgba(0, 0, 0, 0.25);
  border-radius: 6.5rem;
  padding: 0 3rem 6rem 3rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    position: absolute;
    top: -4.9rem;
    width: 9.8rem;
    height: 9.8rem;
    object-fit: cover;
  }

  h3 {
    margin-top: 6.7rem;
    font-size: 1.6rem;
    line-height: 2.1rem;
    text-align: center;
    font-weight: 700;
  }

  span {
    margin-top: 0.5rem;
    font-size: 1.6rem;
    line-height: 2.1rem;
    text-align: center;
    font-weight: 400;
  }

  p {
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--black);
    margin-top: 1.2rem;
  }

  a {
    position: absolute;
    right: 4rem;
    bottom: 2rem;
    font-size: 2rem;
    color: var(--black);
    text-decoration: none;
    font-weight: 700;
    height: 3.5rem;
    width: 3.5rem;
    border: 1px solid var(--primary-color);
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8rem;

  button {
    background: var(--primary-color);
    height: 7.4rem;
    width: 37.1rem;
    font-size: 2.4rem;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.14), 0px 3px 14px rgba(0, 0, 0, 0.12), 0px 4px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5rem;
    border: 0;
    outline: 0;
    transition: background 0.3s ease-in-out;
    cursor: pointer;

    &:hover {
      background: var(--hover-color);
    }
  }
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
  }
}
